[33mcommit 863e02c04b98363e2e2b8d16a13249848164b5ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: A Fei <a0932132548@gmail.com>
Date:   Mon May 10 19:47:08 2021 +0800

    Test.txt(Add.Test):I is is dog

[33mcommit dc94ca9b4133416705274560ff54cdde484a252b[m
Author: A Fei <a0932132548@gmail.com>
Date:   Mon May 10 19:38:22 2021 +0800

    Test.txt(Add.Test):I like cookie

[33mcommit aee05449705566fb2e07d694052168460e5ac1d1[m
Author: A Fei <a0932132548@gmail.com>
Date:   Mon May 10 17:54:59 2021 +0800

    cow aaa

[33mcommit bd9ce76fbd39f435576c1a6cf3d9537b8ea144e2[m
Author: A Fei <a0932132548@gmail.com>
Date:   Mon May 10 17:44:49 2021 +0800

    Test.txt(Add.Test) :This is a cat

[33mcommit 42316466c055f3e37fe907fc3b7185ef2d91fc80[m
Author: A Fei <a0932132548@gmail.com>
Date:   Mon May 10 16:48:48 2021 +0800

    Test.txt(Add.Test):This is a book
